{
  "name": "isaac-code-editor",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/common": "^1.5.2",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@vitejs/plugin-react": "^6.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "acorn": "^8.17.0",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "codemirror": "^6.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reactstrap": "^9.2.3",
    "skulpt": "^1.2.0",
    "uuid": "^14.0.1",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "sass": "^1.101.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite-plugin-checker": "^0.14.5"
  },
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint --ext .ts,.tsx src",
    "test": "echo \"we have no tests...\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
