{
  "name": "isaac-python-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.0",
    "@codemirror/lang-python": "^0.19.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.36",
    "@types/reactstrap": "^8.7.2",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^3.4.6",
    "bootstrap": "^5.1.3",
    "bootstrap-block-grid": "^1.1.7",
    "react": "^17.0.2",
    "reactstrap": "^9.0.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "saas": "^1.0.0",
    "sass": "^1.43.4",
    "skulpt": "^1.2.0",
    "typescript": "^4.4.4",
    "uuid": "^3.3.3",
    "web-vitals": "^1.1.2",
    "xterm": "^4.15.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-webgl": "^0.11.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
